{
  "name": "@ianwalter/log",
  "main": "dist/log.js",
  "scripts": {
    "pretest": "dist",
    "test": "ava"
  },
  "devDependencies": {
    "@ianwalter/dist": "^1.4.0",
    "ava": "^1.1.0",
    "np": "^4.0.1"
  }
}
